# API Key para el servicio de DeepSeek
API_DEEPSEEK=

# URL de conexi贸n a la base de datos MongoDB
MONGO_URI=

# Clave secreta para la generaci贸n y verificaci贸n de tokens JWT
JWT_SECRET=

# Credenciales para el servicio de correo electr贸nico
EMAIL_USER=
EMAIL_PASS=